* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

@layer colors {
    :root {
        --Red-400: hsl(7, 99%, 70%);
        --Yellow-500: hsl(51, 100%, 49%);
        --Green-800: hsl(167, 40%, 24%); /*(graphic design text)*/
        --Blue-800: hsl(198, 62%, 26%); /*(photography text)*/
        --Green-500: hsl(167, 34%, 41%); /*(footer)*/

        --Grey-950: hsl(212, 27%, 19%);
        --Grey-600: hsl(213, 9%, 39%);
        --Grey-550: hsl(232, 10%, 55%);
        --Grey-400: hsl(210, 4%, 67%);
        --White: hsl(0, 100%, 100%);
    }
}


/* General Styles */

h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}

h2 {
    font-size: 2rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

p {
    font-size: 1.1rem;
    color: var(--Grey-600);
    line-height: 1.6;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

h4 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--Grey-950);
    font-size: 1.25rem;
    margin-bottom: 0.9rem;
}

small {
    color: var(--Grey-400);
    font-family: 'Barlow', sans-serif;
}

.learn__more {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    color: var(--Grey-950);
    cursor: pointer;
    font-family: 'fraunces', serif;
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 3rem;
}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}


/* NAVBAR STYLING STARTS HERE */

nav {
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.nav__list {
    background: var(--White);
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-family: 'Barlow';
    font-weight: 700;
    font-size: 1.2rem;

    a {
        color: var(--Grey-550);
    }

    a:nth-last-child(1) {
        color: var(--Grey-950);
        background: var(--Yellow-500);
        padding: 0.5rem 1.5rem;
        border-radius: 1.5rem;
        font-weight: 900;
        font-family: 'Fraunces', serif;
    }

    a:nth-last-child(1):hover {
        background: rgba(0, 0, 0, 0.1);
        color: var(--White);
        transition: all 0.3s ease-in-out;
    }
}

.fa-solid {
    font-size: 1.5rem;
    color: var(--White);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.hidden {
    display: none;
}

/* NAVBAR STYLING ENDS HERE */


/* HEADER STYLING STARTS HERE */


header {
    padding-top: 5rem;
    height: 750px;
    background: url(/images/mobile/image-header.jpg);
    background-position: center;
    background-size: cover;

    h1 {
        color: var(--White);
        margin: 6rem 0;
        font-weight: 900;
        line-height: 1.1;
        letter-spacing: 9px;
    }

    .arrow__down {
        margin-top: 4rem;
        background: transparent;
        color: var(--White);
        width: fit-content;
    }
}

img {
    overflow: hidden;
    width: 100%;
    object-fit: cover;
}

/* HEADER STYLING ENDS HERE */


section {
    h2,
    p {
        margin-bottom: 2rem;
    }
}

.transform,
.stand__out {
    padding: 4rem 0;
}

.graphic__design {
    padding: 30rem 0 5rem;
    background: url(/images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    color: var(--Green-800);
    p {
        color: var(--Green-800);
        font-weight: 600;
    }
}

.photography {
    padding: 30rem 0 5rem;
    background: url(/images/mobile/image-photography.jpg);
    background-position: center;
    background-size: cover;
    color: var(--Blue-800);
    text-align: center;
    p {
        color: var(--Green-800);
        font-weight: 600;
    }
}

.testimonials__wrapper h2 {
    color: var(--Grey-400);
    letter-spacing: 2px;
    margin: 3.5rem 0;
    text-transform: uppercase;
}

.testimonials {
    margin: 4rem 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.testimonial__img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 2rem;
}


/* FOOTER STYLING STARTS HERE */

.footer__img {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact__info {
    background-color: var(--Green-500);
    color: var(--Green-800);
    padding: 5rem;
    text-align: center;
    img {
        width: fit-content;
    }
}

.contact__logo {
    margin-bottom: 3rem;
}

.footer__links {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;

    a {
        color: var(--Green-800);
        font-weight: 900;
        font-family: 'Fraunces', serif;
    }

    a:hover {
        color: var(--White);
        transition: all 0.3s ease-in-out;
    }
}

.footer__socials {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.footer__socials a:hover img {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease-in-out;
}

/* FOOTER STYLING ENDS HERE */



@media screen and (min-width: 1000px) {
    h1 {
    font-size: 3rem;
    
}

    .nav__bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__list {
        display: flex;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        flex-direction: row;
        background: transparent;
        color: var(--White);
        padding: 0;
        margin: 0;
        width: fit-content;

        a {
            color: var(--White);
        }

        a:nth-last-child(1) {
        color: var(--Grey-950);
        background: var(--White);
       
    }
    }

    .nav__ctrl {
        display: none;
    }

    header {
        background: url(/images/desktop/image-header.jpg);
        background-size: cover;
        background-position: center;
    }

    .transform__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* To switch sides in grid, reverse the column order: */
        direction: rtl; /* This will visually swap the grid items' sides */
    }

    .transform {
        text-align: left;
        margin: auto 0;
    }

    .standout__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        

    }

    .stand__out {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        text-align: left;
    }

    .graphic__photography {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .graphic__design {
        background: url(/images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
    }

    .photography {
        background: url(/images/desktop/image-photography.jpg);
        background-position: center;
        background-size: cover;
    }

    .graphic__design,
    .photography {
        padding: 25rem 0 5rem;
        text-align: center;

        p {
            width: 70%;
            margin: 0 auto;
        }
    }

    .testimonials {
        flex-direction: row;
        gap: 1rem;
    }

    .footer__img {
        grid-template-columns: repeat(4, 1fr);
    }
}
